<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.ControladoraMainMenu">
   <children>
      <AnchorPane layoutX="-36.0" layoutY="-8.0" prefHeight="384.0" prefWidth="347.0">
         <children>
            <Label layoutX="95.0" layoutY="24.0" prefHeight="64.0" prefWidth="202.0" text="Aplicacion Gestora de Donaciones" />
            <Button fx:id="Informes" layoutX="149.0" layoutY="249.0" mnemonicParsing="false" onAction="#BttnMenuInformes" prefHeight="44.0" prefWidth="83.0" text="Informes" />
            <Button fx:id="Donantes" layoutX="149.0" layoutY="110.0" mnemonicParsing="false" onAction="#BttnMenuDonantes" prefHeight="44.0" prefWidth="83.0" text="Donantes" />
            <Button fx:id="Donaciones" layoutX="149.0" layoutY="179.0" mnemonicParsing="false" onAction="#BttnMenuDonaciones" prefHeight="44.0" prefWidth="83.0" text="Donaciones" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
