<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="430.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.ControladoraNuevaDonacion2">
   <children>
      <AnchorPane layoutY="-12.0" prefHeight="496.0" prefWidth="628.0">
         <children>
            <TextField fx:id="TensionD" layoutX="89.0" layoutY="104.0" text="Tension diástolica" />
            <Line endX="507.0" layoutX="121.0" layoutY="93.0" startX="-100.0" />
            <Label layoutX="269.0" layoutY="42.0" prefHeight="34.0" prefWidth="92.0" text="Nueva Donacion" />
            <TextField fx:id="TensionS" layoutX="89.0" layoutY="145.0" text="Tensión sistolica" />
            <TextField fx:id="Pulso" layoutX="89.0" layoutY="183.0" text="Pulso" />
            <TextField fx:id="HBVen" layoutX="269.0" layoutY="104.0" text="HB Venosa" />
            <TextField fx:id="HBCap" layoutX="269.0" layoutY="145.0" text="HB Capilar" />
            <DatePicker fx:id="FechaDonacion" layoutX="83.0" layoutY="230.0" prefHeight="25.0" prefWidth="149.0" />
            <RadioButton fx:id="Aferesis" layoutX="463.0" layoutY="149.0" mnemonicParsing="false" text="Aféresis">
               <toggleGroup>
                  <ToggleGroup fx:id="Tipo" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="Normal" layoutX="464.0" layoutY="187.0" mnemonicParsing="false" text="Normal" toggleGroup="$Tipo" />
            <TableView fx:id="TablaDonacion" layoutX="21.0" layoutY="282.0" prefHeight="216.0" prefWidth="619.0">
              <columns>
                <TableColumn fx:id="NumDonacionT" prefWidth="166.0" text="N.Donacion" />
                  <TableColumn fx:id="TipoT" prefWidth="147.0" text="Tipo Donacion" />
                  <TableColumn fx:id="FechaDonacionT" prefWidth="150.0" text="Fecha Donacion" />
                  <TableColumn fx:id="PulsoT" prefWidth="155.0" text="Pulso" />
              </columns>
            </TableView>
            <Button fx:id="InsertarDonacion" layoutX="545.0" layoutY="99.0" mnemonicParsing="false" onAction="#Insertar" prefHeight="34.0" prefWidth="72.0" text="Añadir" />
            <Button fx:id="Borrar" layoutX="545.0" layoutY="140.0" mnemonicParsing="false" onAction="#Borrar" prefHeight="34.0" prefWidth="72.0" text="Borrar" />
            <Button fx:id="Eliminar" layoutX="545.0" layoutY="187.0" mnemonicParsing="false" onAction="#Eliminar" prefHeight="34.0" prefWidth="72.0" text="Eliminar" />
            <TextField fx:id="Pulso" layoutX="262.0" layoutY="183.0" prefHeight="1.0" prefWidth="82.0" text="Pulso" />
            <TextField fx:id="Numdonante" layoutX="393.0" layoutY="245.0" prefHeight="17.0" prefWidth="124.0" text="Numero de donante" />
            <Button fx:id="Relacionar" layoutX="529.0" layoutY="237.0" mnemonicParsing="false" onAction="#Relacionar" prefHeight="41.0" prefWidth="92.0" text="Relacionar" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
